spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3307/maindatabase?serverTimezone=Europe/Moscow&useSSL=false
spring.datasource.username=root
spring.datasource.password=cnKQ0uen

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.servlet.context-parameters.p-name=-value