<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Change password</title>
    <script type="text/javascript">
        function checkPassword() {
            var fPassword = document.getElementById("pass").value;

            if (fPassword === 0){
                alert("Enter password!");
                return false;
            }
            if (fPassword !== 0){
                alert("Password was changed: "+fPassword);
                return true;
            }
        }
    </script>
    <style>
        body {
            background: #83CEEC;
        }
        .error {
            color: black;
            font-style: italic;
        }
        .password-container {
            max-width: 500px;
            padding: 50px;
            background: #006BBD;
            position: fixed; top: 50%; left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border-radius: 70px 70px 70px 70px;
        }
        /* Full-width for input fields */
        .password-container input[type=text], .password-container input[type=password]{
            width: 100%;
            padding: 10px;
            margin: 5px 0 22px 0;
            border: none;
            background: #EDE8E4;
            position: center;
            border-radius: 70px 70px 70px 70px;
        }
        /* When the inputs get focus, do something */
        .password-container input[type=text]:focus, .password-container input[type=password]:focus{
            background-color: #EDE8E4;
            outline: none;
            border-radius: 70px 70px 70px 70px;
        }
        /* Style submit/login button */
        .password-container .btn {
            background-color: #284177;
            color: #83CEEC;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
            border-radius: 70px 70px 70px 70px;
        }
        .password-container .btn:hover, .open-button:hover {
            opacity: 1;
        }
        .formName{
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            width: 100%;
            text-align: center;
            font-weight: 900;
            color: #83CEEC;
        }
        .nameLabel{
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            width: 100%;
            text-align: center;
            font-weight: 700;
            color: #83CEEC;
        }
    </style>
</head>
<body>
<th:block th:include="/menu">...</th:block>
<form  th:action="@{/changePassword}"  th:object="${registrationForm}" onsubmit="checkPassword()" class="password-container" method="POST">
    <div class="formName">Change password</div>
    <br>
    <table>
        <tr>
            <td>
                <label for="pass" class="nameLabel">
                    Enter new password
                </label>
                <input type="password" th:field="*{password}" id="pass" required/>
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" class="btn" value="Change"/>
                <input type="reset" class="btn" value="Clear">
            </td>
        </tr>
    </table>
</form>
</body>

</html>