<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Chat</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            overflow: hidden;
        }

        body {
            margin: 0;
            padding: 0;
            font-weight: 400;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1rem;
            line-height: 1.58;
            color: #333333;
            background-color: #284177;
            height: 100%;
        }
        body:before {
            height: 50%;
            width: 100%;
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            background: #006BBD;
            z-index: 0;
        }

        .nickname  {
            color:#006BBD;margin-right:20px;
        }
        .nicknameOfParticipantOnline {
            font-weight: 700;
            font-style: italic;
            color: #006BBD;margin-right:20px;
        }
        .currentDate  {
            margin-right:20px;
        }
        .hidden {
            display: none;
        }

        .user-container {
            float: right;
            margin-right:25px;
        }

        #listOfParticipants-container{
            position: relative;
            height: 100%;
        }

        #chat-container #messageForm {
            padding: 20px;
        }

        #chat-container {
            background-color:  #83CEEC ;
            width: 80%;
            margin-left: auto;
            margin-right: auto;

            margin-top: 40px;
            height: calc(90% - 20px);
            position: relative;
            float: left;
            border-radius: 0px 70px 70px 0px;

        }

        #chat-container ul {
            list-style-type: none;
            background-color: #EDE8E4;
            margin: 0;
            overflow: auto;
            padding: 0 20px 0px 20px;
            height: calc(100% - 180px);
        }

        #chat-container ul li {
            line-height: 1.5rem;
            padding: 10px 20px;
            margin: 0;
            border-bottom: 1px solid #EDE8E4;
        }

        #chat-container ul li p {
            margin: 0;
        }

        #chat-container .event-message {
            width: 100%;
            text-align: center;
            clear: both;
        }

        #chat-container .event-message p {
            color: #777;
            font-size: 14px;
            word-wrap: break-word;
            width: 80%;
        }

        #chat-container .chat-message {
            position: relative;
        }

        #messageForm .input-message  {
            float: left;
            width: 100%;
        }

        .connecting {
            text-align: center;
            color: #777;
            width: 100%;
        }

        #chatName {
            color:#284177;
            text-align: center;
            font-weight: 700;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1.5rem;
        }

        #listOfParticipantsNames{
            color:#284177;
            margin: 15%;

            text-align: right;
            font-weight: 700;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1.5rem;
        }

        #nickname  {
            color:#006BBD;margin-right:20px;
        }

        #currentDateOld  {
            margin-right:20px;
        }

         #listOfParticipants-container {
             background-color:  #83CEEC;
             width: 15%;
             float: left;
             margin-top: 40px;
             margin-left: 40px;
             height: calc(90% - 20px);
             border-radius: 70px 0px 0px 70px;
         }

        #listOfParticipants-container ul {
            list-style-type: none;
            background-color: #EDE8E4;
            margin: 0;
            overflow: auto;
            padding: 0px 20px 0px 20px;
            height: calc(100% - 180px);
        }

        #listOfParticipants-container ul li {
            line-height: 1.5rem;
            padding: 10px 20px;
            margin: 0;
            border-bottom: 1px solid #EDE8E4;
        }

        #listOfParticipants-container ul li p {
            margin: 0;
        }

        #message {
            border: 0;
            outline: 0;
            outline-offset: 0;
            padding-left: 0;
            height: 40px;
            width: 86%;
            background-color: #EDE8E4;
            border-radius: 70px 70px 70px 70px;
        }

        button {
            box-shadow: none;
            border: 1px solid transparent;
            font-size: 14px;
            outline: none;
            line-height: 100%;
            white-space: nowrap;
            vertical-align: middle;
            padding: 0.6rem 1rem;
            border-radius: 2px;
            transition: all 0.2s ease-in-out;
            cursor: pointer;
            min-height: 38px;
            opacity: 0.8;
        }

        button.default {
            background-color: #006BBD;
            color: #EDE8E4;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
            border-radius: 70px 70px 70px 70px;
            opacity: 0.8;
        }
        button.primary {
            background-color: #284177;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
            color: #EDE8E4;
            border-radius: 70px 70px 70px 70px;
            opacity: 0.8;
        }
        button:hover{
            opacity: 1;
        }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
</head>
<body>
<div id="listOfParticipants-container">
    <div class="listOfParticipants-header">
        <h3><span id="listOfParticipantsNames">
            Participants
        </span></h3>
    </div>

    <hr/>
    <ul id="participantArea" class="participantAreaClass">
        <li th:each="participants : ${participants}">
            <!--<span th:id="${participants.chatParticipant}" class="participantIndicatorOnline"></span>
            <span th:id="${participants.chatParticipant}" class="participantIndicator"></span>-->
            <span id="nameOfParticipant" class="nameOfParticipant" th:utext="${participants.chatParticipant}">...</span>
        </li>
    </ul>
</div>

<div id="chat-container">
    <div class="chat-header">
        <div class="user-container">
            <span id="username" th:utext="${username}">...</span>
            <form th:action="@{/userInfo}">
                <button type="submit" class="primary">Return to your personal account</button>
            </form>
        </div>
        <h3><span id="chatName" th:utext="${chatName}">...</span></h3>
        <span id="chatId" th:utext="${chatId}">...</span>
    </div>

    <hr/>

    <div id="connecting">Connecting...</div>

    <ul id="messageArea">
        <li th:each="infoAboutOldMessages : ${infoAboutOldMessages}">
            <strong><span id="nickname" th:utext="${infoAboutOldMessages.sender}">..</span></strong>
            <i><span id="currentDateOld" th:utext="${infoAboutOldMessages.currentDate}">..</span></i>
            <span th:utext="${infoAboutOldMessages.content}">..</span>
            <span th:utext="${usersInOnlineList}">...</span>
        </li>
    </ul>

    <form id="messageForm" name="messageForm">
        <div class="input-message">
            <input type="text" id="message" autocomplete="off"
                   placeholder=" Type a message..."/>
            <button type="submit" class="default">Send message</button>
        </div>
    </form>
</div>

<script>
    'use strict';

    document.getElementById('chatId').style.display='none';
    document.getElementById('username').style.display='none';

    var messageForm = document.querySelector('#messageForm');
    var messageInput = document.querySelector('#message');
    var messageArea = document.querySelector('#messageArea');
    var connectingElement = document.querySelector('#connecting');



    var stompClient = null;
    var username = null;
    var chatName = null;
    var chatId = null;

    function connect() {
        username = document.querySelector('#username').innerText.trim();
        chatName = document.getElementById('chatName').innerText;
        chatId = document.getElementById('chatId').innerText;

        var socket = new SockJS('/ws/'+chatId);

        stompClient = Stomp.over(socket);
        stompClient.connect({}, onConnected, onError);
    }

    connect();

    function onConnected() {
        stompClient.subscribe('/topic/'+chatId+'Room', onMessageReceived);
        stompClient.send("/app/"+ chatId +".addUser",
            {},
            JSON.stringify({sender: username, chatName:chatName, chatId:chatId, usersOnline: [] , type: 'JOIN'})
        );

        connectingElement.classList.add('hidden');

    }


    function onError(error) {
        connectingElement.textContent = 'Could not connect to WebSocket server. Please refresh this page to try again!';
        connectingElement.style.color = 'red';
    }


    function sendMessage(event) {
        var messageContent = messageInput.value.trim();
        var now = new Date();
        if(messageContent && stompClient) {
            var chatMessage = {
                sender: username,
                content: messageInput.value,
                type: 'CHAT',
                chatName: chatName,
                usersOnline: [],
                chatId: chatId,
                currentDate: document.createTextNode(' ' + now.getFullYear()+'.'+now.getMonth()+'.' + now.getDate() + ' '
                    + now.getHours() + ':' + now.getMinutes() + ' ').textContent
            };
            stompClient.send("/app/"+ chatId +".sendMessage", {}, JSON.stringify(chatMessage));
            messageInput.value = '';
        }
        event.preventDefault();
    }

    function onMessageReceived(payload) {
        var message = JSON.parse(payload.body);


        var messageElement = document.createElement('li');

        if(message.type === 'JOIN') {
            message.content = message.usersOnline;
            for (let i = 0; i < message.content.length ; i++){
                var  namesOfParticipant = document.querySelectorAll('#nameOfParticipant');
                for (let j = 0; j < namesOfParticipant.length; j++){
                    if (message.content[i] === namesOfParticipant.item(j).innerHTML){
                        namesOfParticipant.item(j).classList.remove('nameOfParticipant');
                        namesOfParticipant.item(j).classList.add('nicknameOfParticipantOnline');
                    }
                }
            }

        } else if (message.type === 'LEAVE') {
            var  nicknameOfParticipantOnline = document.querySelectorAll('.nicknameOfParticipantOnline');
            for (let j = 0; j < nicknameOfParticipantOnline.length; j++){
                if (message.sender === nicknameOfParticipantOnline.item(j).innerHTML){
                    nicknameOfParticipantOnline.item(j).classList.remove('nicknameOfParticipantOnline');
                    nicknameOfParticipantOnline.item(j).classList.add('nameOfParticipant');
                }
            }
        } else {
            messageElement.classList.add('chat-message');
            var usernameElement = document.createElement('strong');
            usernameElement.classList.add('nickname');
            var usernameText = document.createTextNode(message.sender);

            var now = new Date();
            var currentDate = document.createElement('i');
            var currentDateText = document.createTextNode(' ' + now.getFullYear()+'.' + now.getMonth()+'.' + now.getDate() + ' '
                + now.getHours() + ':' + now.getMinutes() + ' ');
            currentDate.appendChild(currentDateText);
            currentDate.classList.add('currentDate');

            usernameElement.appendChild(usernameText);
            messageElement.appendChild(usernameElement);
            messageElement.appendChild(currentDate);
        }

        if (message.type === "CHAT"){
            var textElement = document.createElement('span');
            var messageText = document.createTextNode(message.content);

            textElement.appendChild(messageText);
            messageElement.appendChild(textElement);

            messageArea.appendChild(messageElement);
        }
        messageArea.scrollTop = messageArea.scrollHeight;
    }

    messageForm.addEventListener('submit', sendMessage, true);
</script>

</body>
</html>