<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        body {
            background: #83CEEC;
        }
        .error {
            color: black;
            font-style: italic;
        }
        .login-container {
            max-width: 500px;
            padding: 50px;
            background: #006BBD;
            position: fixed; top: 50%; left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border-radius: 70px 70px 70px 70px;
        }
        /* Full-width for input fields */
        .login-container input[type=text], .login-container input[type=password]{
            width: 100%;
            padding: 10px;
            margin: 5px 0 22px 0;
            border: none;
            background: #EDE8E4;
            position: center;
            border-radius: 70px 70px 70px 70px;
        }
        /* When the inputs get focus, do something */
        .login-container input[type=text]:focus, .login-container input[type=password]:focus{
            background-color: #EDE8E4;
            outline: none;
            border-radius: 70px 70px 70px 70px;
        }
        /* Style submit/login button */
        .login-container .btn {
            background-color: #284177;
            color: #83CEEC;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
            border-radius: 70px 70px 70px 70px;
        }
        .login-container .btn:hover, .open-button:hover {
            opacity: 1;
        }
        .formName{
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            width: 100%;
            text-align: center;
            font-weight: 900;
            color: #83CEEC;
        }
        .nameLabel{
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            width: 100%;
            text-align: center;
            font-weight: 700;
            color: #83CEEC;
        }
    </style>
</head>
<body>
<th:block th:include="/menu">...</th:block>

<form name='f' th:action="@{/j_spring_security_check}" method='POST' class="login-container">
    <div class="formName">Login</div>
    <table>
        <tr>
            <td>
                <label for="Nickname" class="nameLabel">
                    Enter you name
                </label>
                <input type='text' id="Nickname" placeholder="Name" name='username' value=''>
            </td>
        </tr>
        <tr>
            <td>
                <label for="Password" class="nameLabel">
                    Password
                </label>
                <input type='password' id="Password" placeholder="Password" name='password' />
                <span th:if="${#request.getParameter('error') == 'true'}" class="error">
                    Invalid name or password
                </span>
            </td>
        </tr>
        <tr>
            <td><input name="submit" class="btn" type="submit" value="Login" /></td>
        </tr>
    </table>
</form>

</body>

</html>