<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Google Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        #map {
            height: 100%;
            width: 100%;
        }
        <!--<!--<!--<!--<!--<!--<!--<!--<!--<!--<!--<!--<!--<!--<!--<!--<!--<!--<!--<!--<!--<!--<!--<!--<!--<!--<!--<!--
        * {
            box-sizing: border-box;
        }
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background: #83CEEC;
        }
        /* Fix the button on the left side of the page */
        .open-btn {
            display: flex;
            justify-content: left;
        }
        .login-popup {
            position: center;
            text-align: center;
            width: 100%;
            border-radius: 70px 70px 70px 70px;
        }
        .form-popup {
            display: none;
            position: fixed;
            left: 50%;
            top:5%;
            transform: translate(-50%,5%);
            z-index: 9;
            border-radius: 70px 70px 70px 70px;
        }
        .form-container {
            max-width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 70px 70px 70px 70px;
        }
        .form-container input[type=text], .form-container input[type=password],
        .form-container input[type=datetime-local] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 22px 0;
            border: none;
            background: #eee;
            border-radius: 70px 70px 70px 70px;
        }
        .form-container input[type=text]:focus, .form-container input[type=password]:focus,
        .form-container input[type=datetime-local]:focus {
            background-color: #ddd;
            outline: none;
            border-radius: 70px 70px 70px 70px;
        }
        .form-container .btn {
            background-color: #0017bf;
            color: #fff;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
            border-radius: 70px 70px 70px 70px;
        }
        .form-container .cancel {
            background-color: #cc0016;
            border-radius: 70px 70px 70px 70px;
        }
        .form-container .btn:hover{
            opacity: 1;
        }
        <!--<!--<!--<!--<!--<!--<!--<!--<!--<!--<!--<!--<!--<!--<!--<!--<!--<!--<!--<!--<!--<!--<!--<!--<!--<!--<!--<!--
    </style>
</head>
<body>
<th:block th:include="/menu">..</th:block>
<div style="padding:0px">
    <div id="map"></div>
</div>

<script type="text/javascript">
    function updateCoordinates(lat, lng) {
        document.getElementById('lat').value = lat;
        document.getElementById('lng').value = lng;
    }

    function initMap() {
        var map, marker, infoWindow;
        var myLatlng = {
            lat: 55.753864,
            lng: 37.620739
        };
        document.getElementById('lat').value = myLatlng.lat;
        document.getElementById('lng').value = myLatlng.lng;

        var locations = [];
        for (var x = 0; x < document.getElementsByClassName("names").length; x++){
            var names = document.getElementsByClassName("names")[x].innerHTML;
            var lat = document.getElementsByClassName("latitudes")[x].innerHTML;
            var lng = document.getElementsByClassName("longitudes")[x].innerHTML;
            var descript = document.getElementsByClassName("descript")[x].innerHTML;
            var dates = document.getElementsByClassName("eventDates")[x].innerHTML;
            var eventNamesOfCreator = document.getElementsByClassName("eventNamesOfCreator")[x].innerHTML;
            var eventDatesOfCreation = document.getElementsByClassName("eventDatesOfCreation")[x].innerHTML;
            locations.push([names, lat, lng, descript, dates, eventNamesOfCreator, eventDatesOfCreation]);
        }


        map = new google.maps.Map(document.getElementById('map'), {
            zoom: 12,
            disableDoubleClickZoom: true,
            center: myLatlng
        });

        infoWindow = new google.maps.InfoWindow;

        var oldMarker, i;

        for (i = 0; i < locations.length; i++) {
            oldMarker = new google.maps.Marker({
                title : (locations[i][0]),
                position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                map: map
            });
            google.maps.event.addListener(oldMarker, 'click', (function (oldMarker, i) {
                return function () {
                    infoWindow.setContent("Description: " + locations[i][3] + '<br>' + "Date: " + locations[i][4]
                        + '<br>' + "Date of creation: " + locations[i][6]);
                    infoWindow.open(map, oldMarker);
                }
            })(oldMarker, i));
            google.maps.event.addListener(oldMarker, 'dblclick', (function (oldMarker, i) {
                return function () {
                    document.getElementById('nameOfOldEvent').value = locations[i][0];
                    document.getElementById('nameOfOldChat').value = locations[i][0];
                    document.getElementById('eventNamesOfCreator').value = locations[i][5];
                    document.getElementById('descriptionOfThisEvent').value = locations[i][3];
                    document.getElementById('dateOfCreation').value = locations[i][6];
                    openOldForm();
                }
            })(oldMarker, i));
        }


        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                var pos = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };

                infoWindow.setPosition(pos);
                infoWindow.setContent('Location found.');
                infoWindow.open(map);
                map.setCenter(pos);
            }, function() {
                handleLocationError(true, infoWindow, map.getCenter());
            });
        } else {
            handleLocationError(false, infoWindow, map.getCenter());
        }

        marker = new google.maps.Marker({
            title : "Your event!",
            position: null,
            map: map,
            draggable: true
        });

        marker.addListener('dragend', function(e) {
            var position = marker.getPosition();
            updateCoordinates(position.lat(), position.lng())
        });

        map.addListener('dblclick', function(e) {
            marker.setPosition(e.latLng);
            updateCoordinates(e.latLng.lat(), e.latLng.lng())
        });

        marker.addListener('click', function (e) {
            openForm();
        })
    }
    function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
            'Error: The Geolocation service failed.' :
            'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfOlryc_A5QyGcHyOSE54lO6PVQVd1P0U&callback=initMap"
        async defer></script>

<div class="login-popup">
    <div class="form-popup" id="popupForm">
        <form th:action="@{/createEvent}" th:object="${eventModel}" method="POST" class="form-container">
            <h2>Please enter the name and description of event</h2>

            <input type="hidden" placeholder="Name of creator" th:name="nameOfEventCreator" th:value="*{#request.userPrincipal.name}" readonly/>

            <input type="hidden" th:object="${chatModel}" th:name="chatNameOfCreator" th:value="*{#request.userPrincipal.name}" readonly/>

            <input type="hidden" placeholder="latitude" th:field="*{latitude}" id="lat" readonly/>

            <input type="hidden" placeholder="longitude" th:field="*{longitude}" id="lng" readonly/>

            <table>
                <tr>
                    <td>
                        <label for="nameOfEvent">
                            <strong>Name of event</strong>
                        </label>
                        <input type="text" id="nameOfEvent" placeholder="Name of event" th:field="*{nameOfEvent}" th:name="nameOfEvent"
                               onKeyUp="document.getElementById('chatName').value = this.value;" maxlength="76"  required>
                        <span th:if="${#fields.hasErrors('nameOfEvent')}" th:errors="*{nameOfEvent}">...</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="descriptionOfEvent">
                            <strong>Description of event</strong>
                        </label>
                        <input type="text" id="descriptionOfEvent" placeholder="Description of event" name="descriptionOfEvent" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="datetime">
                            <strong>Date and time of event</strong>
                        </label>
                        <input type="datetime-local" id="datetime" placeholder="Date and time" th:name="date" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button type="submit" class="btn">Create event</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                    </td>
                </tr>
            </table>
            <input type="hidden" id="chatName" th:object="${chatModel}" th:field="*{chatName}" readonly>

        </form>
    </div>
</div>

<div class="login-popup">
    <div class="form-popup" id="popupFormForOldMarkers">
        <form th:action="@{/joinToEvent}" th:object="${eventModel}" method="POST" class="form-container">
            <h2>Do you want to join at this event?</h2>
            <input type="hidden" id="eventNamesOfCreator" placeholder="Name of creator" th:field="*{nameOfEventCreator}" readonly/>
            <input type="hidden" id="nameOfOldEvent" placeholder="Name of event" th:field="*{nameOfEvent}" readonly>
            <input type="hidden" th:object="${chatModel}" id="nameOfOldChat" th:field="*{chatName}" readonly>
            <input type="hidden" id="nameOfParticipant" placeholder="Name of you" th:name="eventParticipant" th:value="*{#request.userPrincipal.name}" readonly>
            <input type="hidden" th:object="${chatModel}" id="nameOfChatParticipant" th:name="chatParticipant" th:value="*{#request.userPrincipal.name}" readonly>
            <input type="hidden" id="descriptionOfThisEvent" placeholder="Description of event" th:field="*{descriptionOfEvent}" readonly>
            <input type="hidden" id="dateOfCreation" th:name="eventDateOfCreation" th:value="*{eventDateOfCreation}" readonly>
            <button type="submit" class="btn">Join to event</button>
            <button type="button" class="btn cancel" onclick="closeOldForm()">Cancel</button>
        </form>
    </div>
</div>

<div th:if="${errorOfJoin}" th:utext="${errorOfJoin}"></div>

<div id="allMarkers" hidden>
<table>
    <tr th:each="eventName : ${eventName}">
        <td  th:utext="${eventName}" class="names">..</td>
    </tr>
    <tr th:each="eventLat : ${eventLat}">
        <td  th:utext="${eventLat}" class="latitudes">..</td>
    </tr>
    <tr th:each="eventLng : ${eventLng}">
        <td th:utext="${eventLng}" class="longitudes">..</td>
    </tr>
    <tr th:each="eventDescript : ${eventDescript}">
        <td th:utext="${eventDescript}"  class="descript">..</td>
    </tr>
    <tr th:each="eventDate : ${eventDate}">
        <td th:utext="${eventDate}"  class="eventDates">..</td>
    </tr>
    <tr th:each="eventNameOfCreator : ${eventNameOfCreator}">
        <td th:utext="${eventNameOfCreator}" class="eventNamesOfCreator">..</td>
    </tr>
    <tr th:each="dateOfCreation : ${dateOfCreation}">
        <td th:utext="${dateOfCreation}" class="eventDatesOfCreation">..</td>
    </tr>
</table>
</div>

<!--<script type="text/javascript" th:src= "@{/static/OpenAllForm.js}"></script>-->

<script>
    function openForm() {
        document.getElementById("popupForm").style.display="block";
    }

    function closeForm() {
        document.getElementById("popupForm").style.display="none";
    }

    function openOldForm() {
            document.getElementById("popupFormForOldMarkers").style.display="block";
    }

    function closeOldForm() {
        document.getElementById("popupFormForOldMarkers").style.display="none";
    }
</script>



    </body>
</html>