<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title> Registration </title>

    <style>
        body {
            background: #c7b39b url(/images/mapPicture.png);
        }
        td span  {
            font-size:90%;
            font-style: italic;
            color: black;
        }
        .error {
            color: black;
            font-style: italic;
            padding: 12px 20px;
        }
        .registration-container {
            max-width: 500px;
            padding: 50px;
            background: #ccc;
            position: fixed; top: 50%; left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        /* Full-width for input fields */
        .registration-container input[type=text], .registration-container input[type=password]{
            width: 100%;
            padding: 10px;
            margin: 5px 0 22px 0;
            border: none;
            background: #eee;
            position: center;
        }
        /* When the inputs get focus, do something */
        .registration-container input[type=text]:focus, .form-container input[type=password]:focus{
            background-color: #ddd;
            outline: none;
        }
        /* Style submit/login button */
        .registration-container .btn {
            background-color: #0017bf;
            color: #fff;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
        }
        /* Style cancel button */
        .registration-container .cancel {
            background-color: #cc0016;
        }
        /* Hover effects for buttons */
        .registration-container .btn:hover, .open-button:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
<th:block th:include="/_menu">...</th:block>

<div th:if="${errorMessage != null}"
     th:utext="${errorMessage}" class="error">...</div>

<form th:action="@{/createUser}" th:object="${registrationForm}" onsubmit="checkFields()" method="POST" class="registration-container">
    <h2>Registration</h2>
    <table>
        <tr>
            <td>
                <label for="Nickname">
                    <strong>Enter you name</strong>
                </label>
                <input type="text" id="Nickname" placeholder="Nickname" th:field="*{name}" />
                <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}">...</span>
            </td>
        </tr>
        <tr>
            <td>
                <label for="Email">
                    <strong>Enter email</strong>
                </label>
                <input type="text" id="Email" placeholder="Email" th:field="*{email}" />
                <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}">...</span>
            </td>
        </tr>
        <tr>
            <td>
                <label for="Password">
                    <strong>Enter password</strong>
                </label>
                <input type="password" id="Password" placeholder="Password" th:field="*{password}" />
                <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}">...</span>
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" class="btn" value="Submit" />
            </td>
        </tr>
    </table>
</form>

</body>
</html>