<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Upload One File</title>
    <style>
        body {
            background: #83CEEC;
        }
        .images {
            width: 100px;
            height: 100px;
            position: center;
        }
        .avatar-container {
            max-width: 500px;
            padding: 50px;
            background: #006BBD;
            position: fixed; top: 20%; left: 5%;
            -webkit-transform: translate(-25%, -25%);
            -ms-transform: translate(-25%, -25%);
            transform: translate(-25%, -25%);
            border-radius: 70px 70px 70px 70px;
        }
    </style>
    <link rel="stylesheet" type="text/css" th:href="@{/css/registrationPage.css}"/>
</head>

<body>
<th:block th:include="/menu">...</th:block>

<div class="avatar-container">
    <div class="formName">Current avatar</div>
    <br>
    <img th:if="${avatarExists != null}" th:src="@{${avatarExists}}" alt="No image" class="images"/>
    <img th:if="${avatarExists == null}" th:src="@{/avatars/defaultAvatar.png}" alt="No image" class="images"/>
</div>

<form class="registration-container" th:object="${myUploadForm}" method="POST"
      action="" enctype="multipart/form-data">
    <div class="formName">Set new avatar</div>
    <br>
    <input th:field="*{avatar}" type="file" />
    <br>
    <br>
    <input type="submit" value="Upload" class="btn">
</form>

</body>
</html>