<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Info</title>
    <script type = "text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script type = "text/javascript" src ="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.1/js/jquery.tablesorter.js">
    </script>
    <style>
        body {
            background: #83CEEC;
            /*font-weight: 400;*/
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1rem;
            color: #284177;
        }
        table {
            border-spacing: 0 10px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: bold;
            border-radius: 70px 70px 70px 70px;
            width: 100%;
        }
        th {
            padding: 10px 20px;
            background: #284177;
            color: #83CEEC;
            border-right: 2px solid;
            font-size: 0.9em;
        }
        td {
            vertical-align: middle;
            padding: 10px;
            font-size: 14px;
            text-align: center;
            border-top: 2px solid #284177;
            border-bottom: 2px solid #284177;
            border-right: 2px solid #284177;
            border-left: 2px solid #284177;
        }
        .left {
            border-radius: 60px 0px 0px 0px;
        }
        .right {
            border-radius: 0px 60px 0px 0px;
        }
        .allTable .btn {
            background-color: #284177;
            color: #83CEEC;
            padding: 10px 10px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.95;
            border-radius: 70px 70px 70px 70px;
        }
        .allTable .btn:hover{
            opacity: 1;
        }
        .heading{
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-align: center;
            color: #284177;
            width: 100%;
        }
        .namingOfPage{
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            width: 100%;
            text-align: center;
            font-weight: 900;
            color: #284177;
        }
        button.primary {
            background-color: #284177;
            color: #83CEEC;
            padding: 10px 10px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.95;
            border-radius: 70px 70px 70px 70px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
        }
        button:hover{
            opacity: 1;
        }
    </style>
</head>
<body>

<script>
    $(function() {
        $("#eventsWhereCreatorTable").tablesorter();
    });
    $(function() {
        $("#eventsWhereParticipantTable").tablesorter();
    });
    $(function() {
        $("#cancelledChatsTable").tablesorter();
    });
</script>

<th:block th:include="/menu">..</th:block>

<div class="namingOfPage">
    My personal account
    <br>
    Welcome, <span th:utext="${#request.userPrincipal.name}">..</span>
</div>
<!--<img th:src="@{photo}" alt="Sorry, no photo "/>-->
<br>
<div  th:if="${userInfo != null}">
    <form th:action="@{/changePassword}">
        <button type="submit" class="primary">Change your password</button>
    </form>
    <form th:action="@{/uploadOneFile}">
        <button type="submit" class="primary">Set your avatar</button>
    </form>
    <!--<a th:if="${#request.userPrincipal != null}" th:href="@{/changePassword}">Change password page</a>
    <a th:if="${#request.userPrincipal != null}" th:href="@{/setAvatar}">Set avatar</a>
    <a th:if="${#request.userPrincipal != null}" th:href="@{/uploadOneFile}">uploadOneFile</a>-->
</div>
<br>
<div class="eventsWhereCreator" th:if="${eventsWhereCreator != null}">
<table id="eventsWhereCreatorTable" class="allTable">
    <caption class="heading">Events created by me</caption>
    <thead>
    <tr>
        <th class="left">Cancel this event</th>
        <th>Chat</th>
        <th>View on map</th>
        <th>Date of event creation</th>
        <th>Name of Event</th>
        <th>Description of event</th>
        <th>Date and time of event</th>
        <th class="right">Count of participant</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="eventsWhereCreator : ${eventsWhereCreator}">
        <td> <form  th:object="${eventModel}" method="post">
            <input type="hidden" th:name="nameOfEvent" th:value="${eventsWhereCreator.nameOfEvent}" readonly/>
            <input type="hidden" th:name="eventDateOfCreation" th:value="${eventsWhereCreator.eventDateOfCreation}" readonly>
            <input type="hidden" th:name="nameOfEventCreator" th:value="${eventsWhereCreator.nameOfEventCreator}" readonly>
            <input type="submit" class="btn"  th:formaction="deleteSomething" th:formmethod="post" value="Cancel">
        </form> </td>
        <td> <form  th:action="@{/openChat}" th:object="${chatModel}" method="post">
            <input type="hidden" th:name="chatName" th:value="${eventsWhereCreator.nameOfEvent}" readonly>
            <input type="hidden" th:name="chatDateOfCreation" th:value="${eventsWhereCreator.eventDateOfCreation}" readonly>
            <input type="hidden" th:name="chatNameOfCreator" th:value="${eventsWhereCreator.nameOfEventCreator}" readonly>
            <input type="submit" class="btn" value="Chat">
        </form> </td>
        <td> <form  th:action="@{/createEvent}" method="get">
            <input type="hidden" th:name="latitude" th:value="${eventsWhereCreator.latitude}" readonly>
            <input type="hidden" th:name="longitude" th:value="${eventsWhereCreator.longitude}" readonly>
            <input type="submit" class="btn" value="View on map">
        </form> </td>
        <td th:utext="${eventsWhereCreator.eventDateOfCreation}">..</td>
        <td th:utext="${eventsWhereCreator.nameOfEvent}">..</td>
        <td th:utext="${eventsWhereCreator.descriptionOfEvent}">..</td>
        <td th:utext="${eventsWhereCreator.date}">..</td>
        <td th:utext="${eventsWhereCreator.countOfParticipant}">..</td>
    </tr>
    </tbody>

</table>
</div>

<div class="eventsWhereParticipant" th:if="${eventsWhereParticipant != null}">
<table id="eventsWhereParticipantTable" class="allTable">
    <caption class="heading">Events witch i joined</caption>
    <thead>
    <tr>
        <th class="left">Exit from this event</th>
        <th>Chat</th>
        <th>View on map</th>
        <th>Date of event creation</th>
        <th>Name of Event</th>
        <th>Description of event</th>
        <th>Date and time of event</th>
        <th class="right">Count of participant</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="eventsWhereParticipant : ${eventsWhereParticipant}">
        <td> <form th:each="eventsWhereParticipant : ${eventsWhereParticipant}" th:object="${eventModel}" method="post">
            <input type="hidden" th:name="nameOfEvent" th:value="${eventsWhereParticipant.nameOfEvent}" readonly/>
            <input type="hidden" th:name="eventParticipant" th:value="${#request.userPrincipal.name}" readonly/>
            <input type="hidden" th:name="eventDateOfCreation" th:value="${eventsWhereParticipant.eventDateOfCreation}" readonly>
            <input type="hidden" th:name="nameOfEventCreator" th:value="${eventsWhereParticipant.nameOfEventCreator}" readonly>
            <input type="submit" class="btn" th:formaction="deleteParticipantFromEvent" th:formmethod="post" value="Exit from this event">
        </form> </td>
        <td> <form th:each="eventsWhereParticipant : ${eventsWhereParticipant}" th:object="${chatModel}">
            <input type="hidden" th:name="chatName" th:value="${eventsWhereParticipant.nameOfEvent}" readonly>
            <input type="hidden" th:name="chatDateOfCreation" th:value="${eventsWhereParticipant.eventDateOfCreation}" readonly>
            <input type="hidden" th:name="chatNameOfCreator" th:value="${eventsWhereParticipant.nameOfEventCreator}" readonly>
            <input type="submit" class="btn" th:formaction="openChat" th:formmethod="post" value="Chat">
        </form> </td>
        <td> <form  th:action="@{/createEvent}" method="get">
            <input type="hidden" th:name="latitude" th:value="${eventsWhereParticipant.latitude}" readonly>
            <input type="hidden" th:name="longitude" th:value="${eventsWhereParticipant.longitude}" readonly>
            <input type="submit" class="btn" value="View on map">
        </form> </td>
        <td th:utext="${eventsWhereParticipant.eventDateOfCreation}">..</td>
        <td th:utext="${eventsWhereParticipant.nameOfEvent}">..</td>
        <td th:utext="${eventsWhereParticipant.descriptionOfEvent}">..</td>
        <td th:utext="${eventsWhereParticipant.date}">..</td>
        <td th:utext="${eventsWhereParticipant.countOfParticipant}">..</td>
    </tr>
    </tbody>
</table>
</div>

<div class="cancelledChats" th:if="${cancelledChats != null}">
        <table id="cancelledChatsTable" class="allTable">
            <caption class="heading">Events that have been canceled</caption>
            <thead>
            <tr>
                <th class="left">Exit from this chat</th>
                <th>Chat</th>
                <th>Name of event</th>
                <th class="right">Count of participant</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="cancelledChats : ${cancelledChats}">
                <td> <form th:each="cancelledChats : ${cancelledChats}" th:object="${eventModel}" method="post">
                    <input type="hidden" th:name="nameOfEvent" th:value="${cancelledChats.nameOfEvent}" readonly/>
                    <input type="hidden" th:name="eventParticipant" th:value="${#request.userPrincipal.name}" readonly/>
                    <input type="hidden" th:name="id" th:value="${cancelledChats.id}" readonly>
                    <input type="submit" class="btn" th:formaction="deleteParticipantFromEvent" th:formmethod="post" value="Exit from this chat">
                </form> </td>
                <td> <form th:each="cancelledChats : ${cancelledChats}" th:object="${chatModel}">
                    <input type="hidden" th:name="chatName" th:value="${cancelledChats.nameOfEvent}" readonly>
                    <input type="hidden" th:name="id" th:value="${cancelledChats.id}" readonly>
                    <input type="submit" class="btn" th:formaction="openChat" th:formmethod="post" value="Chat">
                </form> </td>
                <td th:utext="${cancelledChats.nameOfEvent}">..</td>
                <td th:utext="${cancelledChats.countOfParticipant}">..</td>
            </tr>
            </tbody>
        </table>
</div>

</body>

</html>