<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Spring Boot WebSocket</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            overflow: hidden;
        }

        #login-page {
            text-align: center;
        }

        .nickname  {
            color:blue;margin-right:20px;
        }
        .currentDate  {
            margin-right:20px;
        }
        .hidden {
            display: none;
        }

        .user-container {
            float: right;
            margin-right:5px;
        }

        #login-container {
            background: #f4f6f6 ;
            border: 2px solid #ccc;
            width: 100%;
            max-width: 500px;
            display: inline-block;
            margin-top: 42px;
            vertical-align: middle;
            position: relative;
            padding: 35px 55px 35px;
            min-height: 250px;
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            margin: 0 auto;
            margin-top: -160px;
        }


        #chat-container {
            position: relative;
            height: 100%;
        }

        #chat-container #messageForm {
            padding: 20px;
        }

        #chat-container {
            border: 2px solid #d5dbdb;
            background-color:  #d5dbdb ;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;

            margin-top: 40px;
            height: calc(100% - 60px);
            max-height: 1000px;
            position: relative;

        }

        #chat-container ul {
            list-style-type: none;
            background-color: #fff;
            margin: 0;
            overflow: auto;
            overflow-y: scroll;
            padding: 0 20px 0px 20px;
            height: calc(100% - 150px);
        }

        #chat-container #messageForm {
            padding: 20px;
        }

        #chat-container ul li {
            line-height: 1.5rem;
            padding: 10px 20px;
            margin: 0;
            border-bottom: 1px solid #f4f4f4;
        }

        #chat-container ul li p {
            margin: 0;
        }

        #chat-container .event-message {
            width: 100%;
            text-align: center;
            clear: both;
        }

        #chat-container .event-message p {
            color: #777;
            font-size: 14px;
            word-wrap: break-word;
        }

        #chat-container .chat-message {
            position: relative;
        }

        #messageForm .input-message  {
            float: left;
            width: calc(100% - 85px);
        }

        .connecting {
            text-align: center;
            color: #777;
            width: 100%;
        }

        #nickname  {
            color:blue;margin-right:20px;
        }

        #currentDateOld  {
            margin-right:20px;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>

</head>
<body>
<div id="chat-container">
    <div class="chat-header">
        <div class="user-container">
            <span id="username" th:utext="${username}">...</span>
            <a th:href="@{/userInfo}"> Logout from chat</a>
        </div>
        <h3><span id="chatName" th:utext="${chatName}">...</span></h3>
    </div>

    <hr/>

    <div id="connecting">Connecting...</div>
    <ul id="messageArea">
        <li th:each="infoAboutOldMessages : ${infoAboutOldMessages}">
            <strong><span id="nickname" th:utext="${infoAboutOldMessages.sender}">..</span></strong>
            <i><span id="currentDateOld" th:utext="${infoAboutOldMessages.currentDate}">..</span></i>
            <span th:utext="${infoAboutOldMessages.content}">..</span>
        </li>
    </ul>

    <form id="messageForm" name="messageForm">
        <div class="input-message">
            <input type="text" id="message" autocomplete="off"
                   placeholder="Type a message..."/>
            <button type="submit">Send</button>
        </div>
    </form>
</div>

<script>
    'use strict';


    var messageForm = document.querySelector('#messageForm');
    var messageInput = document.querySelector('#message');
    var messageArea = document.querySelector('#messageArea');
    var connectingElement = document.querySelector('#connecting');


    var stompClient = null;
    var username = null;
    var chatName = null;


    function connect() {
        username = document.querySelector('#username').innerText.trim();
        chatName = document.getElementById('chatName').innerText;

        var socket = new SockJS('/ws/'+chatName);
        stompClient = Stomp.over(socket);

        stompClient.connect({}, onConnected, onError);
    }

    // Connect to WebSocket Server.
    connect();

    function onConnected() {
        // Subscribe to the Public Topic
        stompClient.subscribe('/topic/'+chatName+'Room', onMessageReceived);

        // Tell your username to the server
        stompClient.send("/app/"+ chatName +".addUser",
            {},
            JSON.stringify({sender: username, chatName:chatName, type: 'JOIN'})
        );

        connectingElement.classList.add('hidden');
    }


    function onError(error) {
        connectingElement.textContent = 'Could not connect to WebSocket server. Please refresh this page to try again!';
        connectingElement.style.color = 'red';
    }


    function sendMessage(event) {
        var messageContent = messageInput.value.trim();
        var now = new Date();
        if(messageContent && stompClient) {
            var chatMessage = {
                sender: username,
                content: messageInput.value,
                type: 'CHAT',
                chatName: chatName,
                currentDate: document.createTextNode(' ' + now.getFullYear()+'.'+now.getMonth()+'.' + now.getDate() + ' '
                    + now.getHours() + ':' + now.getMinutes() + ' ').textContent
            };
            stompClient.send("/app/"+ chatName +".sendMessage", {}, JSON.stringify(chatMessage));
            messageInput.value = '';
        }
        event.preventDefault();
    }


    function onMessageReceived(payload) {
        var message = JSON.parse(payload.body);

        var messageElement = document.createElement('li');

        if(message.type === 'JOIN') {
            messageElement.classList.add('event-message');
            message.content = message.sender + ' now in chat!';
        } else if (message.type === 'LEAVE') {
            messageElement.classList.add('event-message');
            message.content = message.sender + ' left chat!';
        } else {
            messageElement.classList.add('chat-message');
            var usernameElement = document.createElement('strong');
            usernameElement.classList.add('nickname');
            var usernameText = document.createTextNode(message.sender);

            var now = new Date();
            var currentDate = document.createElement('i');
            var currentDateText = document.createTextNode(' ' + now.getFullYear()+'.'+now.getMonth()+'.' + now.getDate() + ' '
                + now.getHours() + ':' + now.getMinutes() + ' ');
            currentDate.appendChild(currentDateText);
            currentDate.classList.add('currentDate');

            usernameElement.appendChild(usernameText);
            messageElement.appendChild(usernameElement);
            messageElement.appendChild(currentDate);

        }

        var textElement = document.createElement('span');
        var messageText = document.createTextNode(message.content);

        textElement.appendChild(messageText);

        messageElement.appendChild(textElement);

        messageArea.appendChild(messageElement);
        messageArea.scrollTop = messageArea.scrollHeight;
    }


    messageForm.addEventListener('submit', sendMessage, true);
</script>

</body>
</html>