<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        body {
            background: #c7b39b url(images/mapPicture.png);
        }
        .error {
            color: black;
            font-style: italic;
        }
        .login-container {
            max-width: 500px;
            padding: 50px;
            background: #ccc;
            position: fixed; top: 50%; left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        /* Full-width for input fields */
        .login-container input[type=text], .login-container input[type=password]{
            width: 100%;
            padding: 10px;
            margin: 5px 0 22px 0;
            border: none;
            background: #eee;
            position: center;
        }
        /* When the inputs get focus, do something */
        .login-container input[type=text]:focus, .login-container input[type=password]:focus{
            background-color: #ddd;
            outline: none;
        }
        /* Style submit/login button */
        .login-container .btn {
            background-color: #0017bf;
            color: #fff;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
        }
        /* Style cancel button */
        .login-container .cancel {
            background-color: #cc0016;
        }
        /* Hover effects for buttons */
        .login-container .btn:hover, .open-button:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
<th:block th:include="/_menu">...</th:block>

<!--<span th:if="${#request.getParameter('error') == 'true'}"
      style="color:black;margin:10px 0px;">
    <span th:if="${#session!= null and #session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION') != null}"
          th:utext="${#session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION').message}">
    </span>
</span>-->

<form name='f' th:action="@{/j_spring_security_check}" method='POST' class="login-container">
    <h2>Login</h2>
    <table>
        <tr>
            <td>
                <label for="Nickname">
                    <strong>Enter you name</strong>
                </label>
                <input type='text' id="Nickname" placeholder="Name" name='username' value=''>
            </td>
        </tr>
        <tr>
            <td>
                <label for="Password">
                    <strong>Password</strong>
                </label>
                <input type='password' id="Password" placeholder="Password" name='password' />
                <span th:if="${#request.getParameter('error') == 'true'}" class="error">
                    Invalid name or password
                </span>
            </td>
        </tr>
        <tr>
            <td><input name="submit" class="btn" type="submit" value="submit" /></td>
        </tr>
    </table>
</form>

</body>

</html>